<?xml version="1.0" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>upload</short-name>
    <uri>http://brovenko.net/taglib/upload</uri>

    <function>
        <name>upload</name>
        <function-class>ua.nure.brovenko.SummaryTask4.logic.FileUploadingLogic</function-class>
        <function-signature>java.lang.Boolean state(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>


</taglib>