<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div class="atestat zno">
    <h2><fmt:message key="account.zno.headline"/> </h2>
    <div class="addedApl">
        <p><fmt:message key="account.zno.mini.headline"/> </p>
        <form action="/servlet?c=zno&language=" method="post">
            <table>
                <tr>
                    <td><div class="znoHeadline"><span> <fmt:message key="account.zno.subject"/> <span class="subId">${subject1}</span></span></div>
                        <select name="subject1">
                            <option value="1"><fmt:message key="account.zno.subject.ukr"/> </option>
                        </select>
                    </td>
                    <td><div class="znoHeadline"> <span class="subId">${result1}</span></div>
                        <select name="result1">
                            <option hidden>...</option>
                            <c:forEach var="mark" items="${marks}">
                                <option>${mark}</option>
                            </c:forEach>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="znoHeadline"><span><fmt:message key="account.zno.subject"/> <span class="subId">${subject2}</span></span></div>
                        <select name="subject2">
                            <option hidden>...</option>
                            <option value="11"><fmt:message key="account.atestat.algebra"/> </option>
                            <option value="8"><fmt:message key="account.atestat.history"/> </option>
                        </select>
                    </td>
                    <td><div class="znoHeadline"> <span class="subId">${result2}</span></div>
                        <select name="result2">
                            <option hidden>...</option>
                            <c:forEach var="mark" items="${marks}">
                                <option>${mark}</option>
                            </c:forEach>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="znoHeadline"> <span><fmt:message key="account.zno.subject"/> <span class="subId">${subject3}</span> </span></div>
                        <select name="subject3">
                            <option hidden>...</option>
                            <option value="5"><fmt:message key="account.atestat.english"/> </option>
                            <option value="3"><fmt:message key="account.atestat.russian"/> </option>
                            <option value="4"><fmt:message key="account.atestat.lit"/> </option>
                            <option value="10"><fmt:message key="account.atestat.physics"/> </option>
                        </select>
                    </td>
                    <td><div class="znoHeadline"> <span class="subId">${result3}</span></div>
                        <select name="result3">
                            <option hidden>...</option>
                            <c:forEach var="mark" items="${marks}">
                                <option>${mark}</option>
                            </c:forEach>
                        </select>
                    </td>
                </tr>
            </table>
            <button class="regBut" id="saveZno" onclick="return showZno()"><fmt:message key="account.zno.button.change"/> </button>
            <input class="regBut" type="submit" value="<fmt:message key="account.zno.button.save"/> ">
        </form>

    </div>
</div>
