path.page.main = index.jsp
path.page.login = jsp/login.jsp
path.tours = jsp/manager.jsp
path.error404 = error/404.jsp
path.error403 = error/403.jsp
path.error500 = error/500.jsp

path.page.client.account = jsp/client/account.jsp
path.page.reg=jsp/reg.jsp
path.page.reg.success=jsp/client/success_reg.jsp
path.page.redirect=jsp/client/redirect.jsp
path.page.client.redirect.account=jsp/client/redirect.jsp
path.page.client.redirect.registred.account=jsp/client/registred_account.jsp
path.page.client.redirect.congrats=jsp/client/redirect_congrats.jsp
path.page.client.congrats=jsp/client/congrats.jsp
path.page.client.reg.saved.applications=jsp/client/reg_applications.jsp
path.page.client.reg.information=jsp/client/information_zno_atestat.jsp

path.page.admin.manager = jsp/admin/management.jsp
path.page.admin.manager.department=jsp/admin/department_management.jsp
path.page.admin.redirect.management=jsp/admin/redirect_to_department.jsp
path.page.admin.department.update=jsp/admin/department_management_update.jsp
path.page.admin.entrants.managenent=jsp/admin/entrants.jsp
path.page.redirect.entrantr.management=jsp/admin/redirect_to_entrants.jsp
path.page.admin.entrants.departments=jsp/admin/entrant_departments.jsp
path.page.admin.entrants.info=jsp/admin/entrant_info.jsp
path.page.admin.final.admission=jsp/admin/final_admission.jsp
path.page.admin.redirect.final.admission=jsp/admin/redirect_final_admission.jsp
path.page.redirect.email.confirm=jsp/redirect_email_confirm.jsp
path.page.email.confirm=jsp/email_confirm.jsp
path.page.error.browser=error/browser_error.jsp
upload.location=E:\\SummaryTask4\\web\\uploads
archive.location=E:\\SummaryTask4\\web\\archive
path.page.client.contact.admin=jsp/client/contact_admin.jsp
path.page.client.contact.redirect=jsp/client/contact_redirect.jsp
path.page.admin.entrant.zno=jsp/admin/entrant_zno.jsp
path.page.admin.blacklist=jsp/admin/black_list.jsp
path.page.admin.entrants.atestat=jsp/admin/entrant_atestat.jsp
path.page.redirect.login=jsp/login_redirect.jsp
path.page.best.5=jsp/admin/best5.jsp